\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\ttl@tocsep 
\babel@toc {american}{}\relax 
\ttl@tocsep 
\babel@toc {american}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dies ist eine einfache Grafik\relax }}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Subfloat - Figure}}{9}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{9}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{9}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{9}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{9}{subfigure.2.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Minipage-Grafik Nummero uno\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Minipage-Grafik Nummer zwei\relax }}{10}{figure.caption.5}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
