This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontbackmatter/Titlepage_en.aux
A level-1 auxiliary file: frontbackmatter/Titleback.aux
A level-1 auxiliary file: frontbackmatter/Dedication.aux
A level-1 auxiliary file: frontbackmatter/Declaration.aux
A level-1 auxiliary file: frontbackmatter/AbstractEN.aux
A level-1 auxiliary file: frontbackmatter/Acknowledgments.aux
A level-1 auxiliary file: frontbackmatter/Contents.aux
A level-1 auxiliary file: frontbackmatter/Figures.aux
A level-1 auxiliary file: frontbackmatter/Tables.aux
A level-1 auxiliary file: frontbackmatter/Listings.aux
A level-1 auxiliary file: frontbackmatter/Acronyms.aux
A level-1 auxiliary file: chapters/examples/chapter01.aux
A level-1 auxiliary file: chapters/examples/chapter02.aux
A level-1 auxiliary file: chapters/examples/chapter03.aux
A level-1 auxiliary file: chapters/examples/appendix01.aux
A level-1 auxiliary file: chapters/examples/appendix02.aux
A level-1 auxiliary file: frontbackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1252 strings with 10130 characters,
and the built_in function-call counts, 39642 in all, are:
= -- 3100
> -- 702
< -- 318
+ -- 921
- -- 189
* -- 2606
:= -- 3975
add.period$ -- 0
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 3821
empty$ -- 3527
format.name$ -- 310
if$ -- 8505
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 175
num.names$ -- 404
pop$ -- 1790
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 1606
stack$ -- 0
substring$ -- 5454
swap$ -- 887
text.length$ -- 186
text.prefix$ -- 10
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 470
width$ -- 0
write$ -- 170
